<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%Job Priority}"
		description="Priority for this job in the queue">
		<select class="setting-input" name="priority">
			<f:option selected="${instance.priority==1}" value="1">Very High
			</f:option>
			<f:option selected="${instance.priority==2}" value="2">High</f:option>
			<f:option selected="${instance.priority==3 || instance == null}" value="3">Default
			</f:option>
			<f:option selected="${instance.priority==4}" value="4">Low</f:option>
			<f:option selected="${instance.priority==5}" value="5">Lowest
			</f:option>
		</select>
	</f:entry>
</j:jelly>
